{
  "name": "pm2_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "mysql": "^2.18.1",
    "pm2": "^5.3.0",
    "ws": "^8.14.1",
    "yargs": "^17.7.2"
  }
}
