mysql:
  database: strongshort_cctv
  host: localhost
  password: 'Makanmalam1930'
  user: ai
rtsp:
  base_url: rtsp://localhost:8554/ai/
yolo:
  model: yolov8s.pt
redis:
  host: 'localhost'
  port: 6379
api:
  url: http://36.93.9.122:8080/beacukai_camera/
device_vpn_ip: '172.0.0.1'
delete_treshold_gb: 100
file_keep_ratio: 1.75